{
    "name": "RiseOn.Utils.Renderers",
    "rootNamespace": "RiseOn.Utils.Renderers",
    "references": [
        "GUID:be7950620ed931c4aae4bf81e3d71075"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ODIN_INSPECTOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}